PORT=3000
MONGODB_URI="mongodb+srv://stalin:stalin123@gup-shup.dorar.mongodb.net"
LOCAL_HOST_URI="http://localhost:3000"
DB_NAME="app"
JWT_SECRET="apsuywqerkjnasdp9f8uyaeflqawer"
JWT_EXPIRES="2d"
COOKIE_EXPIRES=2
NODE_ENV="development"